<!DOCTYPE html><html><head><meta charset="utf-8"><title></title><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Open+Sans);
body{
 font-family: Open Sans;
 color: #222;
 font-size: large;
}

li>p{
 margin-bottom: 0;
}

.line{
 margin-bottom: 0.3em;
 display: table;
}

.admonition-title {
    font-size: 1.3em;
    font-weight: bold;
}

aside{
 float: right;
 width: 20%;
 display: table;
 padding: 1em;
 margin: 1em;
 margin-right: 0;
}

.footnote, .cite{
 width: 98%;
 display: table;
 border: 1px solid #ddd;
 padding: 0.5%;
 margin: 0.5%;
}

.footnote .du-label, .cite .du-label{
 float: left;
 height: 100%;
 width: 5%;
 margin-right: 1em;
 padding: 0.5%;
 text-align: center;
 display: table;
}

th, th p{
 font-weight: bold;
}

.field-label{
 font-weight: bold;
}

ol.arabic{
 list-style-type: decimal;
}

ol.loweralpha{
 list-style-type: lower-alpha;
}

ol.upperalpha{
 list-style-type: upper-alpha;
}

ol.lowerroman{
 list-style-type: lower-roman;
}

ol.upperroman{
 list-style-type: upper-roman;
}

img.align-left{
 float: left;
}

img.align-right{
 float: right;
}
      .center {
      position: absolute;
      width: 50%;
      left: 50%;
      transform: translateX(-50%);
      }
  </style></head><body>
    <div class="center">
    <h2>#MyMozFest2015</h2>
    <p><b>WE ALL</b> are Mozilla! This was the main message of my talk
<a class="reference external" href="https://github.com/fiji-flo/mozilla-intro-slides">Mozilla: A brief Introduction</a> at the <a class="reference external" href="http://www.meetup.com/Berlin-Mozilla-Meetup/events/226461969/">Berlin Mozilla Tech Weekend</a>.
Why am I writing this in my <a class="reference external" href="https://2015.mozillafestival.org">MozFest</a> experience blog entry? For starters
because the wrap up post for this event is still in the pipeline. But also,
because exactly this experience inspired most of that talk.</p><p>I was lucky enough to be part of the participation leaders cohort at MozFest.
But let me tell you the very early steps of my life as a mozillian.
After moving to Berlin in April 2014 I was looking for a community of
like minded people. I have been in love with Firefox for quite some time and
wanted to contribute for quite some time. After graduating and moving away
from my beloved community in Karlsruhe (<a class="reference external" href="http://www.akk.org">AKK</a>) there was finally the time
and energy to start this. But unfortunately there was no Berlin Mozilla
Community. Nonetheless, there was this event called
<a class="reference external" href="https://reps.mozilla.org/e/mozilla-hacking-day-germany/">Mozilla Hacking Day Germany</a> in Berlin the same month I moved there. And
there I met <a class="reference external" href="https://reps.mozilla.org/u/michaelkohler/">Michael Kohler</a> a <a class="reference external" href="https://reps.mozilla.org/">Mozilla Rep</a>, which eventually got me to
start a <b>Berlin Mozilla Community</b>. But I will cover the whole story in
another blog post.</p><p>A couple of months after the <a class="reference external" href="https://reps.mozilla.org/e/mozilla-weekend-berlin-2015/">Mozilla Weekend Berlin 2015</a> I started to
organize biweekly Berlin Mozilla Community meetings to get this started. The
Mozilla Tech Weekend was our first event! My experience at MozFest empowered
me to talk about Mozilla in a way more powerful way. My feeling of being
a part of this helped me to spread this feeling. This is why I really
believe it when I say: <b>WE ALL</b> are Mozilla. Everyone who wants to work
toward our common <a class="reference external" href="https://www.mozilla.org/mission/">mission</a> should say this out load and feel it! There are
people all over the world feeling that way. Get to know them, help each
other and tell people why <b>openness</b>, <b>innovation</b> and <b>opportunity</b> on the
web is so important.</p><p>Some of things I talked about at MozFest, which will influence my next year:</p><ul><li><p>The importance and power of young developers.</p></li><li><p>Motivating students to get a Mozilla Club or Community</p></li><li><p>How to do good talks.</p></li></ul><p>After this experience, I guess my yearly attendance to MozFest is set in
stone. And I recommend this to everyone who is interested in an open web,
a world of empowered people or maybe just loves Mozilla.</p><p>See you at MozFest 2016!</p></div></body></html>
